res: 
TOTAL HEADER VALUE LENGTH:     23099
NUMBER OF UNIQUE HEADERS:      24
TOTAL NUMBER OF HEADERS:       1556
TOTAL NUMBER OF MESSAGES:      117
TOTAL BYTES SAVED BY ENCODING: 8142
x-fb-debug: 
 Instances:   74
 Total:       3256
 Average:     44.00
 Low:         44
 High:        44
 Variability: 0.9865
 Percent of Total Size: 14.095848
 Percent of Total Count: 4.755784


date: 
 Instances:   117
 Total:       3393
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.1966
 Percent of Total Size: 14.688948
 Percent of Total Count: 7.519280
 Encoded: 
  Total:      468
  Average:    468.00
  Low:        4
  High:       4
  Ratio:      86.21


last-modified: 
 Instances:   114
 Total:       3295
 Average:     28.90
 Low:         28
 High:        29
 Variability: 0.8772
 Percent of Total Size: 14.264687
 Percent of Total Count: 7.326478
 Encoded: 
  Total:      456
  Average:    456.00
  Low:        4
  High:       4
  Ratio:      86.16


expires: 
 Instances:   82
 Total:       2367
 Average:     28.87
 Low:         28
 High:        29
 Variability: 0.7073
 Percent of Total Size: 10.247197
 Percent of Total Count: 5.269923
 Encoded: 
  Total:      328
  Average:    328.00
  Low:        4
  High:       4
  Ratio:      86.14


x-fb-metrics: 
 Instances:   11
 Total:       309
 Average:     28.09
 Low:         28
 High:        29
 Variability: 0.8182
 Percent of Total Size: 1.337720
 Percent of Total Count: 0.706941


cache-control: 
 Instances:   115
 Total:       3101
 Average:     26.97
 Low:         15
 High:        82
 Variability: 0.5304
 Percent of Total Size: 13.424824
 Percent of Total Count: 7.390746


content-type: 
 Instances:   117
 Total:       1979
 Average:     16.91
 Low:         9
 High:        39
 Variability: 0.0769
 Percent of Total Size: 8.567470
 Percent of Total Count: 7.519280


vary: 
 Instances:   58
 Total:       870
 Average:     15.00
 Low:         15
 High:        15
 Variability: 0.0172
 Percent of Total Size: 3.766397
 Percent of Total Count: 3.727506


x-fb-server: 
 Instances:   11
 Total:       137
 Average:     12.45
 Low:         11
 High:        13
 Variability: 0.8182
 Percent of Total Size: 0.593099
 Percent of Total Count: 0.706941


connection: 
 Instances:   117
 Total:       1170
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0171
 Percent of Total Size: 5.065154
 Percent of Total Count: 7.519280


:version: 
 Instances:   117
 Total:       936
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0171
 Percent of Total Size: 4.052123
 Percent of Total Count: 7.519280


pragma: 
 Instances:   12
 Total:       96
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0833
 Percent of Total Size: 0.415602
 Percent of Total Count: 0.771208


x-content-type-options: 
 Instances:   61
 Total:       427
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0164
 Percent of Total Size: 1.848565
 Percent of Total Count: 3.920308


transfer-encoding: 
 Instances:   1
 Total:       7
 Average:     7.00
 Low:         7
 High:        7
 Variability: 1.0000
 Percent of Total Size: 0.030304
 Percent of Total Count: 0.064267


content-transfer-encoding: 
 Instances:   1
 Total:       6
 Average:     6.00
 Low:         6
 High:        6
 Variability: 1.0000
 Percent of Total Size: 0.025975
 Percent of Total Count: 0.064267


accept-ranges: 
 Instances:   41
 Total:       205
 Average:     5.00
 Low:         5
 High:        5
 Variability: 0.0244
 Percent of Total Size: 0.887484
 Percent of Total Count: 2.634961


x-cnection: 
 Instances:   28
 Total:       140
 Average:     5.00
 Low:         5
 High:        5
 Variability: 0.0357
 Percent of Total Size: 0.606087
 Percent of Total Count: 1.799486


nncoection: 
 Instances:   1
 Total:       5
 Average:     5.00
 Low:         5
 High:        5
 Variability: 1.0000
 Percent of Total Size: 0.021646
 Percent of Total Count: 0.064267


content-length: 
 Instances:   116
 Total:       467
 Average:     4.03
 Low:         2
 High:        6
 Variability: 0.8793
 Percent of Total Size: 2.021733
 Percent of Total Count: 7.455013
 Encoded: 
  Total:      245
  Average:    239.31
  Low:        1
  High:       3
  Ratio:      47.54


content-encoding: 
 Instances:   65
 Total:       260
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0154
 Percent of Total Size: 1.125590
 Percent of Total Count: 4.177378


access-control-allow-credentials: 
 Instances:   1
 Total:       4
 Average:     4.00
 Low:         4
 High:        4
 Variability: 1.0000
 Percent of Total Size: 0.017317
 Percent of Total Count: 0.064267


:status: 
 Instances:   117
 Total:       351
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0085
 Percent of Total Size: 1.519546
 Percent of Total Count: 7.519280
 Encoded: 
  Total:      234
  Average:    234.00
  Low:        2
  High:       2
  Ratio:      33.33


:status-text: 
 Instances:   117
 Total:       234
 Average:     2.00
 Low:         2
 High:        2
 Variability: 0.0085
 Percent of Total Size: 1.013031
 Percent of Total Count: 7.519280


access-control-allow-origin: 
 Instances:   62
 Total:       84
 Average:     1.35
 Low:         1
 High:        23
 Variability: 0.0323
 Percent of Total Size: 0.363652
 Percent of Total Count: 3.984576


req: 
TOTAL HEADER VALUE LENGTH:     33406
NUMBER OF UNIQUE HEADERS:      14
TOTAL NUMBER OF HEADERS:       1289
TOTAL NUMBER OF MESSAGES:      117
TOTAL BYTES SAVED BY ENCODING: 2
user-agent: 
 Instances:   117
 Total:       9477
 Average:     81.00
 Low:         81
 High:        81
 Variability: 0.0085
 Percent of Total Size: 28.369155
 Percent of Total Count: 9.076804


:path: 
 Instances:   117
 Total:       6413
 Average:     54.81
 Low:         1
 High:        147
 Variability: 0.9915
 Percent of Total Size: 19.197150
 Percent of Total Count: 9.076804


referer: 
 Instances:   116
 Total:       5815
 Average:     50.13
 Low:         24
 High:        64
 Variability: 0.0948
 Percent of Total Size: 17.407053
 Percent of Total Count: 8.999224


accept: 
 Instances:   117
 Total:       3141
 Average:     26.85
 Low:         3
 High:        63
 Variability: 0.0342
 Percent of Total Size: 9.402503
 Percent of Total Count: 9.076804


content-type: 
 Instances:   1
 Total:       24
 Average:     24.00
 Low:         24
 High:        24
 Variability: 1.0000
 Percent of Total Size: 0.071843
 Percent of Total Count: 0.077580


origin: 
 Instances:   1
 Total:       23
 Average:     23.00
 Low:         23
 High:        23
 Variability: 1.0000
 Percent of Total Size: 0.068850
 Percent of Total Count: 0.077580


:host: 
 Instances:   117
 Total:       2425
 Average:     20.73
 Low:         17
 High:        28
 Variability: 0.0855
 Percent of Total Size: 7.259175
 Percent of Total Count: 9.076804


accept-language: 
 Instances:   117
 Total:       1638
 Average:     14.00
 Low:         14
 High:        14
 Variability: 0.0085
 Percent of Total Size: 4.903311
 Percent of Total Count: 9.076804


accept-encoding: 
 Instances:   117
 Total:       1521
 Average:     13.00
 Low:         13
 High:        13
 Variability: 0.0085
 Percent of Total Size: 4.553074
 Percent of Total Count: 9.076804


connection: 
 Instances:   117
 Total:       1170
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0085
 Percent of Total Size: 3.502365
 Percent of Total Count: 9.076804


:version: 
 Instances:   117
 Total:       936
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0085
 Percent of Total Size: 2.801892
 Percent of Total Count: 9.076804


:scheme: 
 Instances:   117
 Total:       468
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0085
 Percent of Total Size: 1.400946
 Percent of Total Count: 9.076804


:method: 
 Instances:   117
 Total:       352
 Average:     3.01
 Low:         3
 High:        4
 Variability: 0.0171
 Percent of Total Size: 1.053703
 Percent of Total Count: 9.076804


content-length: 
 Instances:   1
 Total:       3
 Average:     3.00
 Low:         3
 High:        3
 Variability: 1.0000
 Percent of Total Size: 0.008980
 Percent of Total Count: 0.077580
 Encoded: 
  Total:      1
  Average:    1.00
  Low:        1
  High:       1
  Ratio:      66.67


TOTAL VARIABILITY FOR ALL HEADERS:
accept-language      0.00854700854701                                   117                 
:version             0.00854700854701                                   234                 
user-agent           0.00854700854701                                   117                 
accept-encoding      0.00854700854701                                   117                 
:status              0.00854700854701                                   117                 
:scheme              0.00854700854701                                   117                 
connection           0.00854700854701                                   234                 
:status-text         0.00854700854701                                   117                 
content-encoding     0.0153846153846                                    65                  
x-content-type-options 0.016393442623                                     61                  
:method              0.017094017094                                     117                 
vary                 0.0172413793103                                    58                  
accept-ranges        0.0243902439024                                    41                  
access-control-allow-origin 0.0322580645161                                    62                  
accept               0.034188034188                                     117                 
x-cnection           0.0357142857143                                    28                  
pragma               0.0833333333333                                    12                  
content-type         0.0847457627119                                    118                 
:host                0.0854700854701                                    117                 
referer              0.0948275862069                                    116                 
date                 0.196581196581                                     117                 
cache-control        0.530434782609                                     115                 
expires              0.707317073171                                     82                  
x-fb-metrics         0.818181818182                                     11                  
x-fb-server          0.818181818182                                     11                  
last-modified        0.877192982456                                     114                 
content-length       0.880341880342                                     117                 
x-fb-debug           0.986486486486                                     74                  
:path                0.991452991453                                     117                 
origin               1.0                                                1                   
content-transfer-encoding 1.0                                                1                   
nncoection           1.0                                                1                   
transfer-encoding    1.0                                                1                   
access-control-allow-credentials 1.0                                                1                   
