res: 
TOTAL HEADER VALUE LENGTH:     74280
NUMBER OF UNIQUE HEADERS:      42
TOTAL NUMBER OF HEADERS:       4742
TOTAL NUMBER OF MESSAGES:      311
TOTAL BYTES SAVED BY ENCODING: 22216
x-webkit-csp: 
 Instances:   4
 Total:       2248
 Average:     562.00
 Low:         562
 High:        562
 Variability: 0.2500
 Percent of Total Size: 3.026387
 Percent of Total Count: 0.084353


location: 
 Instances:   13
 Total:       2205
 Average:     169.62
 Low:         10
 High:        642
 Variability: 0.4615
 Percent of Total Size: 2.968498
 Percent of Total Count: 0.274146


set-cookie: 
 Instances:   45
 Total:       5401
 Average:     120.02
 Low:         95
 High:        318
 Variability: 0.3111
 Percent of Total Size: 7.271136
 Percent of Total Count: 0.948967


p3p: 
 Instances:   65
 Total:       6992
 Average:     107.57
 Low:         25
 High:        158
 Variability: 0.1846
 Percent of Total Size: 9.413032
 Percent of Total Count: 1.370730


x-fb-debug: 
 Instances:   6
 Total:       264
 Average:     44.00
 Low:         44
 High:        44
 Variability: 1.0000
 Percent of Total Size: 0.355412
 Percent of Total Count: 0.126529


x-plista-versions: 
 Instances:   1
 Total:       41
 Average:     41.00
 Low:         41
 High:        41
 Variability: 1.0000
 Percent of Total Size: 0.055197
 Percent of Total Count: 0.021088


date: 
 Instances:   311
 Total:       9019
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.1318
 Percent of Total Size: 12.141896
 Percent of Total Count: 6.558414
 Encoded: 
  Total:      1244
  Average:    1244.00
  Low:        4
  High:       4
  Ratio:      86.21


expires: 
 Instances:   289
 Total:       8381
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.2215
 Percent of Total Size: 11.282983
 Percent of Total Count: 6.094475
 Encoded: 
  Total:      1150
  Average:    1155.25
  Low:        1
  High:       4
  Ratio:      86.28


last-modified: 
 Instances:   251
 Total:       7279
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.8566
 Percent of Total Size: 9.799408
 Percent of Total Count: 5.293125
 Encoded: 
  Total:      1004
  Average:    1004.00
  Low:        4
  High:       4
  Ratio:      86.21


etag: 
 Instances:   217
 Total:       6131
 Average:     28.25
 Low:         12
 High:        45
 Variability: 0.9770
 Percent of Total Size: 8.253904
 Percent of Total Count: 4.576128


x-varnish: 
 Instances:   6
 Total:       126
 Average:     21.00
 Low:         21
 High:        21
 Variability: 1.0000
 Percent of Total Size: 0.169628
 Percent of Total Count: 0.126529


cache-control: 
 Instances:   297
 Total:       4985
 Average:     16.78
 Low:         7
 High:        56
 Variability: 0.0943
 Percent of Total Size: 6.711093
 Percent of Total Count: 6.263180


access-control-allow-headers: 
 Instances:   1
 Total:       16
 Average:     16.00
 Low:         16
 High:        16
 Variability: 1.0000
 Percent of Total Size: 0.021540
 Percent of Total Count: 0.021088


vary: 
 Instances:   77
 Total:       1155
 Average:     15.00
 Low:         15
 High:        15
 Variability: 0.0130
 Percent of Total Size: 1.554927
 Percent of Total Count: 1.623787


content-type: 
 Instances:   311
 Total:       4197
 Average:     13.50
 Low:         8
 High:        39
 Variability: 0.0611
 Percent of Total Size: 5.650242
 Percent of Total Count: 6.558414


access-control-allow-methods: 
 Instances:   1
 Total:       13
 Average:     13.00
 Low:         13
 High:        13
 Variability: 1.0000
 Percent of Total Size: 0.017501
 Percent of Total Count: 0.021088


x-xss-protection: 
 Instances:   50
 Total:       566
 Average:     11.32
 Low:         1
 High:        13
 Variability: 0.0400
 Percent of Total Size: 0.761982
 Percent of Total Count: 1.054407


via: 
 Instances:   6
 Total:       66
 Average:     11.00
 Low:         11
 High:        11
 Variability: 0.1667
 Percent of Total Size: 0.088853
 Percent of Total Count: 0.126529


google-creative-id: 
 Instances:   22
 Total:       231
 Average:     10.50
 Low:         0
 High:        11
 Variability: 0.6818
 Percent of Total Size: 0.310985
 Percent of Total Count: 0.463939


content-disposition: 
 Instances:   28
 Total:       280
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0357
 Percent of Total Size: 0.376952
 Percent of Total Count: 0.590468


x-servedby: 
 Instances:   2
 Total:       20
 Average:     10.00
 Low:         10
 High:        10
 Variability: 1.0000
 Percent of Total Size: 0.026925
 Percent of Total Count: 0.042176


x-frame-options: 
 Instances:   1
 Total:       10
 Average:     10.00
 Low:         10
 High:        10
 Variability: 1.0000
 Percent of Total Size: 0.013463
 Percent of Total Count: 0.021088


connection: 
 Instances:   236
 Total:       2250
 Average:     9.53
 Low:         5
 High:        10
 Variability: 0.0085
 Percent of Total Size: 3.029079
 Percent of Total Count: 4.976803


keep-alive: 
 Instances:   199
 Total:       1827
 Average:     9.18
 Low:         9
 High:        18
 Variability: 0.0251
 Percent of Total Size: 2.459612
 Percent of Total Count: 4.196542


:version: 
 Instances:   311
 Total:       2488
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0032
 Percent of Total Size: 3.349488
 Percent of Total Count: 6.558414


pragma: 
 Instances:   30
 Total:       240
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0333
 Percent of Total Size: 0.323102
 Percent of Total Count: 0.632644


transfer-encoding: 
 Instances:   87
 Total:       609
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0115
 Percent of Total Size: 0.819871
 Percent of Total Count: 1.834669


x-content-type-options: 
 Instances:   57
 Total:       399
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0175
 Percent of Total Size: 0.537157
 Percent of Total Count: 1.202024


x-powered-by: 
 Instances:   1
 Total:       7
 Average:     7.00
 Low:         7
 High:        7
 Variability: 1.0000
 Percent of Total Size: 0.009424
 Percent of Total Count: 0.021088


google-lineitem-id: 
 Instances:   22
 Total:       147
 Average:     6.68
 Low:         0
 High:        7
 Variability: 0.6818
 Percent of Total Size: 0.197900
 Percent of Total Count: 0.463939


status: 
 Instances:   4
 Total:       24
 Average:     6.00
 Low:         6
 High:        6
 Variability: 0.2500
 Percent of Total Size: 0.032310
 Percent of Total Count: 0.084353


server: 
 Instances:   289
 Total:       1511
 Average:     5.23
 Low:         3
 High:        17
 Variability: 0.0484
 Percent of Total Size: 2.034195
 Percent of Total Count: 6.094475


accept-ranges: 
 Instances:   209
 Total:       1045
 Average:     5.00
 Low:         5
 High:        5
 Variability: 0.0048
 Percent of Total Size: 1.406839
 Percent of Total Count: 4.407423


access-control-max-age: 
 Instances:   1
 Total:       5
 Average:     5.00
 Low:         5
 High:        5
 Variability: 1.0000
 Percent of Total Size: 0.006731
 Percent of Total Count: 0.021088


age: 
 Instances:   32
 Total:       149
 Average:     4.66
 Low:         2
 High:        5
 Variability: 0.9375
 Percent of Total Size: 0.200592
 Percent of Total Count: 0.674821
 Encoded: 
  Total:      84
  Average:    82.61
  Low:        1
  High:       3
  Ratio:      43.62


content-length: 
 Instances:   292
 Total:       1185
 Average:     4.06
 Low:         1
 High:        5
 Variability: 0.8459
 Percent of Total Size: 1.595315
 Percent of Total Count: 6.157739
 Encoded: 
  Total:      626
  Average:    649.18
  Low:        1
  High:       3
  Ratio:      47.17


content-encoding: 
 Instances:   142
 Total:       568
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0070
 Percent of Total Size: 0.764674
 Percent of Total Count: 2.994517


:status: 
 Instances:   311
 Total:       933
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0064
 Percent of Total Size: 1.256058
 Percent of Total Count: 6.558414
 Encoded: 
  Total:      622
  Average:    622.00
  Low:        2
  High:       2
  Ratio:      33.33


x-cache-status: 
 Instances:   193
 Total:       579
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0052
 Percent of Total Size: 0.779483
 Percent of Total Count: 4.070013


access-control-allow-origin: 
 Instances:   10
 Total:       28
 Average:     2.80
 Low:         1
 High:        19
 Variability: 0.2000
 Percent of Total Size: 0.037695
 Percent of Total Count: 0.210881


:status-text: 
 Instances:   311
 Total:       658
 Average:     2.12
 Low:         2
 High:        5
 Variability: 0.0064
 Percent of Total Size: 0.885837
 Percent of Total Count: 6.558414


x-plista-node: 
 Instances:   1
 Total:       2
 Average:     2.00
 Low:         2
 High:        2
 Variability: 1.0000
 Percent of Total Size: 0.002693
 Percent of Total Count: 0.021088


req: 
TOTAL HEADER VALUE LENGTH:     165417
NUMBER OF UNIQUE HEADERS:      16
TOTAL NUMBER OF HEADERS:       3976
TOTAL NUMBER OF MESSAGES:      311
TOTAL BYTES SAVED BY ENCODING: 1
cookie: 
 Instances:   241
 Total:       41143
 Average:     170.72
 Low:         30
 High:        257
 Variability: 0.0747
 Percent of Total Size: 24.872292
 Percent of Total Count: 6.061368


user-agent: 
 Instances:   311
 Total:       37320
 Average:     120.00
 Low:         120
 High:        120
 Variability: 0.0032
 Percent of Total Size: 22.561164
 Percent of Total Count: 7.821932


:path: 
 Instances:   311
 Total:       32305
 Average:     103.87
 Low:         1
 High:        634
 Variability: 0.9839
 Percent of Total Size: 19.529432
 Percent of Total Count: 7.821932


referer: 
 Instances:   310
 Total:       14917
 Average:     48.12
 Low:         20
 High:        242
 Variability: 0.0226
 Percent of Total Size: 9.017816
 Percent of Total Count: 7.796781


content-type: 
 Instances:   1
 Total:       48
 Average:     48.00
 Low:         48
 High:        48
 Variability: 1.0000
 Percent of Total Size: 0.029018
 Percent of Total Count: 0.025151


accept-language: 
 Instances:   311
 Total:       10885
 Average:     35.00
 Low:         35
 High:        35
 Variability: 0.0032
 Percent of Total Size: 6.580339
 Percent of Total Count: 7.821932


accept-charset: 
 Instances:   311
 Total:       9330
 Average:     30.00
 Low:         30
 High:        30
 Variability: 0.0032
 Percent of Total Size: 5.640291
 Percent of Total Count: 7.821932


origin: 
 Instances:   2
 Total:       42
 Average:     21.00
 Low:         19
 High:        23
 Variability: 1.0000
 Percent of Total Size: 0.025390
 Percent of Total Count: 0.050302


accept-encoding: 
 Instances:   311
 Total:       5287
 Average:     17.00
 Low:         17
 High:        17
 Variability: 0.0032
 Percent of Total Size: 3.196165
 Percent of Total Count: 7.821932


:host: 
 Instances:   311
 Total:       4588
 Average:     14.75
 Low:         11
 High:        29
 Variability: 0.1061
 Percent of Total Size: 2.773596
 Percent of Total Count: 7.821932


connection: 
 Instances:   311
 Total:       3110
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0032
 Percent of Total Size: 1.880097
 Percent of Total Count: 7.821932


:version: 
 Instances:   311
 Total:       2488
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0032
 Percent of Total Size: 1.504078
 Percent of Total Count: 7.821932


accept: 
 Instances:   311
 Total:       1773
 Average:     5.70
 Low:         3
 High:        63
 Variability: 0.0096
 Percent of Total Size: 1.071837
 Percent of Total Count: 7.821932


:scheme: 
 Instances:   311
 Total:       1244
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0032
 Percent of Total Size: 0.752039
 Percent of Total Count: 7.821932


:method: 
 Instances:   311
 Total:       934
 Average:     3.00
 Low:         3
 High:        4
 Variability: 0.0064
 Percent of Total Size: 0.564634
 Percent of Total Count: 7.821932


content-length: 
 Instances:   1
 Total:       3
 Average:     3.00
 Low:         3
 High:        3
 Variability: 1.0000
 Percent of Total Size: 0.001814
 Percent of Total Count: 0.025151
 Encoded: 
  Total:      2
  Average:    2.00
  Low:        2
  High:       2
  Ratio:      33.33


TOTAL VARIABILITY FOR ALL HEADERS:
:version             0.0016077170418                                    622                 
accept-language      0.0032154340836                                    311                 
accept-charset       0.0032154340836                                    311                 
user-agent           0.0032154340836                                    311                 
accept-encoding      0.0032154340836                                    311                 
:scheme              0.0032154340836                                    311                 
connection           0.0036563071298                                    547                 
accept-ranges        0.00478468899522                                   209                 
x-cache-status       0.00518134715026                                   193                 
:status              0.0064308681672                                    311                 
:method              0.0064308681672                                    311                 
:status-text         0.0064308681672                                    311                 
content-encoding     0.00704225352113                                   142                 
accept               0.0096463022508                                    311                 
transfer-encoding    0.0114942528736                                    87                  
vary                 0.012987012987                                     77                  
x-content-type-options 0.0175438596491                                    57                  
referer              0.0225806451613                                    310                 
keep-alive           0.0251256281407                                    199                 
pragma               0.0333333333333                                    30                  
content-disposition  0.0357142857143                                    28                  
x-xss-protection     0.04                                               50                  
server               0.0484429065744                                    289                 
content-type         0.0641025641026                                    312                 
cookie               0.0746887966805                                    241                 
cache-control        0.0942760942761                                    297                 
:host                0.106109324759                                     311                 
date                 0.131832797428                                     311                 
via                  0.166666666667                                     6                   
p3p                  0.184615384615                                     65                  
access-control-allow-origin 0.2                                                10                  
expires              0.221453287197                                     289                 
status               0.25                                               4                   
x-webkit-csp         0.25                                               4                   
set-cookie           0.311111111111                                     45                  
location             0.461538461538                                     13                  
google-lineitem-id   0.681818181818                                     22                  
google-creative-id   0.681818181818                                     22                  
content-length       0.846416382253                                     293                 
last-modified        0.856573705179                                     251                 
age                  0.9375                                             32                  
etag                 0.976958525346                                     217                 
:path                0.990353697749                                     311                 
origin               1.0                                                2                   
access-control-allow-methods 1.0                                                1                   
access-control-allow-headers 1.0                                                1                   
x-varnish            1.0                                                6                   
x-servedby           1.0                                                2                   
x-plista-versions    1.0                                                1                   
access-control-max-age 1.0                                                1                   
x-plista-node        1.0                                                1                   
x-frame-options      1.0                                                1                   
x-powered-by         1.0                                                1                   
x-fb-debug           1.0                                                6                   
