res: 
TOTAL HEADER VALUE LENGTH:     54209
NUMBER OF UNIQUE HEADERS:      35
TOTAL NUMBER OF HEADERS:       3272
TOTAL NUMBER OF MESSAGES:      256
TOTAL BYTES SAVED BY ENCODING: 16549
set-cookie: 
 Instances:   57
 Total:       6306
 Average:     110.63
 Low:         12
 High:        348
 Variability: 0.4737
 Percent of Total Size: 11.632755
 Percent of Total Count: 1.742054


p3p: 
 Instances:   64
 Total:       6389
 Average:     99.83
 Low:         25
 High:        158
 Variability: 0.2500
 Percent of Total Size: 11.785866
 Percent of Total Count: 1.955990


location: 
 Instances:   32
 Total:       2043
 Average:     63.84
 Low:         10
 High:        197
 Variability: 0.3125
 Percent of Total Size: 3.768747
 Percent of Total Count: 0.977995


via: 
 Instances:   1
 Total:       30
 Average:     30.00
 Low:         30
 High:        30
 Variability: 1.0000
 Percent of Total Size: 0.055341
 Percent of Total Count: 0.030562


date: 
 Instances:   256
 Total:       7436
 Average:     29.05
 Low:         29
 High:        31
 Variability: 0.0898
 Percent of Total Size: 13.717279
 Percent of Total Count: 7.823961
 Encoded: 
  Total:      1006
  Average:    1021.38
  Low:        1
  High:       4
  Ratio:      86.47


last-modified: 
 Instances:   169
 Total:       4901
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.7041
 Percent of Total Size: 9.040934
 Percent of Total Count: 5.165037
 Encoded: 
  Total:      676
  Average:    676.00
  Low:        4
  High:       4
  Ratio:      86.21


expires: 
 Instances:   213
 Total:       6093
 Average:     28.61
 Low:         1
 High:        29
 Variability: 0.2770
 Percent of Total Size: 11.239831
 Percent of Total Count: 6.509780
 Encoded: 
  Total:      837
  Average:    842.81
  Low:        1
  High:       4
  Ratio:      86.26


x-cache: 
 Instances:   1
 Total:       25
 Average:     25.00
 Low:         25
 High:        25
 Variability: 1.0000
 Percent of Total Size: 0.046118
 Percent of Total Count: 0.030562


etag: 
 Instances:   143
 Total:       2936
 Average:     20.53
 Low:         9
 High:        37
 Variability: 1.0000
 Percent of Total Size: 5.416075
 Percent of Total Count: 4.370416


cache-control: 
 Instances:   221
 Total:       4151
 Average:     18.78
 Low:         7
 High:        66
 Variability: 0.0905
 Percent of Total Size: 7.657400
 Percent of Total Count: 6.754279


keep-alive: 
 Instances:   7
 Total:       126
 Average:     18.00
 Low:         18
 High:        18
 Variability: 0.5714
 Percent of Total Size: 0.232434
 Percent of Total Count: 0.213936


vary: 
 Instances:   31
 Total:       553
 Average:     17.84
 Low:         15
 High:        26
 Variability: 0.0968
 Percent of Total Size: 1.020126
 Percent of Total Count: 0.947433


content-type: 
 Instances:   246
 Total:       3345
 Average:     13.60
 Low:         9
 High:        30
 Variability: 0.0691
 Percent of Total Size: 6.170562
 Percent of Total Count: 7.518337


x-xss-protection: 
 Instances:   30
 Total:       390
 Average:     13.00
 Low:         13
 High:        13
 Variability: 0.0333
 Percent of Total Size: 0.719438
 Percent of Total Count: 0.916870


content-disposition: 
 Instances:   22
 Total:       220
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0455
 Percent of Total Size: 0.405837
 Percent of Total Count: 0.672372


x-powered-by: 
 Instances:   9
 Total:       82
 Average:     9.11
 Low:         7
 High:        18
 Variability: 0.4444
 Percent of Total Size: 0.151266
 Percent of Total Count: 0.275061


google-creative-id: 
 Instances:   20
 Total:       174
 Average:     8.70
 Low:         0
 High:        11
 Variability: 0.5500
 Percent of Total Size: 0.320980
 Percent of Total Count: 0.611247


server: 
 Instances:   244
 Total:       2022
 Average:     8.29
 Low:         2
 High:        83
 Variability: 0.0820
 Percent of Total Size: 3.730008
 Percent of Total Count: 7.457213


:version: 
 Instances:   256
 Total:       2048
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0078
 Percent of Total Size: 3.777970
 Percent of Total Count: 7.823961


pragma: 
 Instances:   40
 Total:       320
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0250
 Percent of Total Size: 0.590308
 Percent of Total Count: 1.222494


x-frame-options: 
 Instances:   2
 Total:       16
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.5000
 Percent of Total Size: 0.029515
 Percent of Total Count: 0.061125


x-content-type-options: 
 Instances:   28
 Total:       196
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0357
 Percent of Total Size: 0.361564
 Percent of Total Count: 0.855746


transfer-encoding: 
 Instances:   12
 Total:       84
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0833
 Percent of Total Size: 0.154956
 Percent of Total Count: 0.366748


connection: 
 Instances:   162
 Total:       940
 Average:     5.80
 Low:         5
 High:        10
 Variability: 0.0185
 Percent of Total Size: 1.734029
 Percent of Total Count: 4.951100


google-lineitem-id: 
 Instances:   20
 Total:       110
 Average:     5.50
 Low:         0
 High:        8
 Variability: 0.5000
 Percent of Total Size: 0.202918
 Percent of Total Count: 0.611247


accept-ranges: 
 Instances:   153
 Total:       765
 Average:     5.00
 Low:         5
 High:        5
 Variability: 0.0065
 Percent of Total Size: 1.411205
 Percent of Total Count: 4.676039


age: 
 Instances:   7
 Total:       34
 Average:     4.86
 Low:         4
 High:        5
 Variability: 0.8571
 Percent of Total Size: 0.062720
 Percent of Total Count: 0.213936
 Encoded: 
  Total:      20
  Average:    18.41
  Low:        2
  High:       3
  Ratio:      41.18


content-encoding: 
 Instances:   59
 Total:       236
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0169
 Percent of Total Size: 0.435352
 Percent of Total Count: 1.803178


content-length: 
 Instances:   245
 Total:       824
 Average:     3.36
 Low:         1
 High:        5
 Variability: 0.7429
 Percent of Total Size: 1.520043
 Percent of Total Count: 7.487775
 Encoded: 
  Total:      456
  Average:    503.50
  Low:        1
  High:       3
  Ratio:      44.66


:status: 
 Instances:   256
 Total:       768
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0117
 Percent of Total Size: 1.416739
 Percent of Total Count: 7.823961
 Encoded: 
  Total:      512
  Average:    512.00
  Low:        2
  High:       2
  Ratio:      33.33


x-webobjects-servlet: 
 Instances:   1
 Total:       3
 Average:     3.00
 Low:         3
 High:        3
 Variability: 1.0000
 Percent of Total Size: 0.005534
 Percent of Total Count: 0.030562


:status-text: 
 Instances:   256
 Total:       630
 Average:     2.46
 Low:         2
 High:        12
 Variability: 0.0117
 Percent of Total Size: 1.162169
 Percent of Total Count: 7.823961


content-language: 
 Instances:   3
 Total:       6
 Average:     2.00
 Low:         2
 High:        2
 Variability: 0.3333
 Percent of Total Size: 0.011068
 Percent of Total Count: 0.091687


x-webobjects-loadaverage: 
 Instances:   1
 Total:       2
 Average:     2.00
 Low:         2
 High:        2
 Variability: 1.0000
 Percent of Total Size: 0.003689
 Percent of Total Count: 0.030562


access-control-allow-origin: 
 Instances:   5
 Total:       5
 Average:     1.00
 Low:         1
 High:        1
 Variability: 0.2000
 Percent of Total Size: 0.009224
 Percent of Total Count: 0.152812


req: 
TOTAL HEADER VALUE LENGTH:     111672
NUMBER OF UNIQUE HEADERS:      15
TOTAL NUMBER OF HEADERS:       3191
TOTAL NUMBER OF MESSAGES:      256
TOTAL BYTES SAVED BY ENCODING: 100
user-agent: 
 Instances:   256
 Total:       30720
 Average:     120.00
 Low:         120
 High:        120
 Variability: 0.0039
 Percent of Total Size: 27.509134
 Percent of Total Count: 8.022563


referer: 
 Instances:   249
 Total:       24056
 Average:     96.61
 Low:         20
 High:        731
 Variability: 0.0562
 Percent of Total Size: 21.541658
 Percent of Total Count: 7.803196


:path: 
 Instances:   256
 Total:       15718
 Average:     61.40
 Low:         1
 High:        701
 Variability: 0.9297
 Percent of Total Size: 14.075149
 Percent of Total Count: 8.022563


cookie: 
 Instances:   118
 Total:       6776
 Average:     57.42
 Low:         13
 High:        348
 Variability: 0.2034
 Percent of Total Size: 6.067770
 Percent of Total Count: 3.697900


accept-language: 
 Instances:   256
 Total:       8960
 Average:     35.00
 Low:         35
 High:        35
 Variability: 0.0039
 Percent of Total Size: 8.023497
 Percent of Total Count: 8.022563


accept-charset: 
 Instances:   256
 Total:       7680
 Average:     30.00
 Low:         30
 High:        30
 Variability: 0.0039
 Percent of Total Size: 6.877283
 Percent of Total Count: 8.022563


if-modified-since: 
 Instances:   4
 Total:       116
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.2500
 Percent of Total Size: 0.103876
 Percent of Total Count: 0.125353
 Encoded: 
  Total:      16
  Average:    16.00
  Low:        4
  High:       4
  Ratio:      86.21


accept-encoding: 
 Instances:   256
 Total:       4352
 Average:     17.00
 Low:         17
 High:        17
 Variability: 0.0039
 Percent of Total Size: 3.897127
 Percent of Total Count: 8.022563


:host: 
 Instances:   256
 Total:       3915
 Average:     15.29
 Low:         8
 High:        29
 Variability: 0.1250
 Percent of Total Size: 3.505803
 Percent of Total Count: 8.022563


accept: 
 Instances:   256
 Total:       2943
 Average:     11.50
 Low:         3
 High:        63
 Variability: 0.0117
 Percent of Total Size: 2.635397
 Percent of Total Count: 8.022563


connection: 
 Instances:   256
 Total:       2560
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0039
 Percent of Total Size: 2.292428
 Percent of Total Count: 8.022563


cache-control: 
 Instances:   4
 Total:       36
 Average:     9.00
 Low:         9
 High:        9
 Variability: 0.2500
 Percent of Total Size: 0.032237
 Percent of Total Count: 0.125353


:version: 
 Instances:   256
 Total:       2048
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0039
 Percent of Total Size: 1.833942
 Percent of Total Count: 8.022563


:scheme: 
 Instances:   256
 Total:       1024
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0039
 Percent of Total Size: 0.916971
 Percent of Total Count: 8.022563


:method: 
 Instances:   256
 Total:       768
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0039
 Percent of Total Size: 0.687728
 Percent of Total Count: 8.022563


TOTAL VARIABILITY FOR ALL HEADERS:
accept-language      0.00390625                                         256                 
accept-charset       0.00390625                                         256                 
:version             0.00390625                                         512                 
user-agent           0.00390625                                         256                 
:method              0.00390625                                         256                 
accept-encoding      0.00390625                                         256                 
:scheme              0.00390625                                         256                 
accept-ranges        0.00653594771242                                   153                 
connection           0.00717703349282                                   418                 
accept               0.01171875                                         256                 
:status-text         0.01171875                                         256                 
:status              0.01171875                                         256                 
content-encoding     0.0169491525424                                    59                  
pragma               0.025                                              40                  
x-xss-protection     0.0333333333333                                    30                  
x-content-type-options 0.0357142857143                                    28                  
content-disposition  0.0454545454545                                    22                  
referer              0.0562248995984                                    249                 
content-type         0.0691056910569                                    246                 
server               0.0819672131148                                    244                 
transfer-encoding    0.0833333333333                                    12                  
date                 0.08984375                                         256                 
cache-control        0.0933333333333                                    225                 
vary                 0.0967741935484                                    31                  
:host                0.125                                              256                 
access-control-allow-origin 0.2                                                5                   
cookie               0.203389830508                                     118                 
p3p                  0.25                                               64                  
if-modified-since    0.25                                               4                   
expires              0.276995305164                                     213                 
location             0.3125                                             32                  
content-language     0.333333333333                                     3                   
x-powered-by         0.444444444444                                     9                   
set-cookie           0.473684210526                                     57                  
google-lineitem-id   0.5                                                20                  
x-frame-options      0.5                                                2                   
google-creative-id   0.55                                               20                  
keep-alive           0.571428571429                                     7                   
last-modified        0.704142011834                                     169                 
content-length       0.742857142857                                     245                 
age                  0.857142857143                                     7                   
:path                0.9296875                                          256                 
via                  1.0                                                1                   
etag                 1.0                                                143                 
x-webobjects-loadaverage 1.0                                                1                   
x-cache              1.0                                                1                   
x-webobjects-servlet 1.0                                                1                   
