res: 
TOTAL HEADER VALUE LENGTH:     28882
NUMBER OF UNIQUE HEADERS:      34
TOTAL NUMBER OF HEADERS:       1837
TOTAL NUMBER OF MESSAGES:      128
TOTAL BYTES SAVED BY ENCODING: 7772
p3p: 
 Instances:   34
 Total:       3825
 Average:     112.50
 Low:         36
 High:        141
 Variability: 0.1471
 Percent of Total Size: 13.243543
 Percent of Total Count: 1.850844


location: 
 Instances:   3
 Total:       208
 Average:     69.33
 Low:         24
 High:        92
 Variability: 0.6667
 Percent of Total Size: 0.720172
 Percent of Total Count: 0.163310


set-cookie: 
 Instances:   26
 Total:       1620
 Average:     62.31
 Low:         11
 High:        182
 Variability: 0.4231
 Percent of Total Size: 5.609030
 Percent of Total Count: 1.415351


x-fs-uuid: 
 Instances:   17
 Total:       544
 Average:     32.00
 Low:         32
 High:        32
 Variability: 0.4706
 Percent of Total Size: 1.883526
 Percent of Total Count: 0.925422


date: 
 Instances:   126
 Total:       3654
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.2460
 Percent of Total Size: 12.651478
 Percent of Total Count: 6.859009
 Encoded: 
  Total:      504
  Average:    4.00
  Low:        4
  High:       4
  Ratio:      86.21


last-modified: 
 Instances:   81
 Total:       2349
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.6667
 Percent of Total Size: 8.133093
 Percent of Total Count: 4.409363
 Encoded: 
  Total:      321
  Average:    3.96
  Low:        1
  High:       4
  Ratio:      86.33


cache-control: 
 Instances:   113
 Total:       2975
 Average:     26.33
 Low:         8
 High:        66
 Variability: 0.4779
 Percent of Total Size: 10.300533
 Percent of Total Count: 6.151334


expires: 
 Instances:   103
 Total:       2595
 Average:     25.19
 Low:         1
 High:        29
 Variability: 0.5049
 Percent of Total Size: 8.984835
 Percent of Total Count: 5.606968
 Encoded: 
  Total:      331
  Average:    3.21
  Low:        1
  High:       4
  Ratio:      87.24


x-li-uuid: 
 Instances:   31
 Total:       744
 Average:     24.00
 Low:         24
 High:        24
 Variability: 0.7097
 Percent of Total Size: 2.575999
 Percent of Total Count: 1.687534


access-control-allow-origin: 
 Instances:   23
 Total:       529
 Average:     23.00
 Low:         23
 High:        23
 Variability: 0.0435
 Percent of Total Size: 1.831591
 Percent of Total Count: 1.252041


etag: 
 Instances:   34
 Total:       665
 Average:     19.56
 Low:         11
 High:        45
 Variability: 0.7059
 Percent of Total Size: 2.302472
 Percent of Total Count: 1.850844


vary: 
 Instances:   76
 Total:       1140
 Average:     15.00
 Low:         15
 High:        15
 Variability: 0.0132
 Percent of Total Size: 3.947095
 Percent of Total Count: 4.137180


content-type: 
 Instances:   123
 Total:       1682
 Average:     13.67
 Low:         8
 High:        28
 Variability: 0.0976
 Percent of Total Size: 5.823696
 Percent of Total Count: 6.695700


x-xss-protection: 
 Instances:   3
 Total:       39
 Average:     13.00
 Low:         13
 High:        13
 Variability: 0.3333
 Percent of Total Size: 0.135032
 Percent of Total Count: 0.163310


server: 
 Instances:   116
 Total:       1359
 Average:     11.72
 Low:         2
 High:        17
 Variability: 0.0862
 Percent of Total Size: 4.705353
 Percent of Total Count: 6.314643


x-ocsp-reponder-id: 
 Instances:   1
 Total:       11
 Average:     11.00
 Low:         11
 High:        11
 Variability: 1.0000
 Percent of Total Size: 0.038086
 Percent of Total Count: 0.054437


x-frame-options: 
 Instances:   19
 Total:       190
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0526
 Percent of Total Size: 0.657849
 Percent of Total Count: 1.034295


keep-alive: 
 Instances:   8
 Total:       80
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.1250
 Percent of Total Size: 0.276989
 Percent of Total Count: 0.435493


connection: 
 Instances:   102
 Total:       940
 Average:     9.22
 Low:         5
 High:        10
 Variability: 0.0294
 Percent of Total Size: 3.254622
 Percent of Total Count: 5.552531


:version: 
 Instances:   128
 Total:       1024
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0156
 Percent of Total Size: 3.545461
 Percent of Total Count: 6.967882


pragma: 
 Instances:   62
 Total:       496
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0161
 Percent of Total Size: 1.717333
 Percent of Total Count: 3.375068


transfer-encoding: 
 Instances:   28
 Total:       196
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0357
 Percent of Total Size: 0.678623
 Percent of Total Count: 1.524224


x-content-type-options: 
 Instances:   17
 Total:       119
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0588
 Percent of Total Size: 0.412021
 Percent of Total Count: 0.925422


x-powered-by: 
 Instances:   3
 Total:       21
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.3333
 Percent of Total Size: 0.072710
 Percent of Total Count: 0.163310


content-transfer-encoding: 
 Instances:   1
 Total:       6
 Average:     6.00
 Low:         6
 High:        6
 Variability: 1.0000
 Percent of Total Size: 0.020774
 Percent of Total Count: 0.054437


content-language: 
 Instances:   23
 Total:       115
 Average:     5.00
 Low:         5
 High:        5
 Variability: 0.0435
 Percent of Total Size: 0.398172
 Percent of Total Count: 1.252041


accept-ranges: 
 Instances:   18
 Total:       90
 Average:     5.00
 Low:         5
 High:        5
 Variability: 0.0556
 Percent of Total Size: 0.311613
 Percent of Total Count: 0.979858


nncoection: 
 Instances:   1
 Total:       5
 Average:     5.00
 Low:         5
 High:        5
 Variability: 1.0000
 Percent of Total Size: 0.017312
 Percent of Total Count: 0.054437


content-encoding: 
 Instances:   84
 Total:       336
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0119
 Percent of Total Size: 1.163354
 Percent of Total Count: 4.572673


x-cdn: 
 Instances:   28
 Total:       112
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0357
 Percent of Total Size: 0.387785
 Percent of Total Count: 1.524224


age: 
 Instances:   37
 Total:       118
 Average:     3.19
 Low:         1
 High:        6
 Variability: 0.4054
 Percent of Total Size: 0.408559
 Percent of Total Count: 2.014154
 Encoded: 
  Total:      71
  Average:    1.92
  Low:        1
  High:       3
  Ratio:      39.83


content-length: 
 Instances:   112
 Total:       342
 Average:     3.05
 Low:         1
 High:        5
 Variability: 0.5714
 Percent of Total Size: 1.184129
 Percent of Total Count: 6.096897
 Encoded: 
  Total:      187
  Average:    1.67
  Low:        1
  High:       3
  Ratio:      45.32


:status: 
 Instances:   128
 Total:       384
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0391
 Percent of Total Size: 1.329548
 Percent of Total Count: 6.967882
 Encoded: 
  Total:      256
  Average:    2.00
  Low:        2
  High:       2
  Ratio:      33.33


:status-text: 
 Instances:   128
 Total:       369
 Average:     2.88
 Low:         2
 High:        17
 Variability: 0.0391
 Percent of Total Size: 1.277612
 Percent of Total Count: 6.967882


req: 
TOTAL HEADER VALUE LENGTH:     68748
NUMBER OF UNIQUE HEADERS:      17
TOTAL NUMBER OF HEADERS:       1492
TOTAL NUMBER OF MESSAGES:      128
TOTAL BYTES SAVED BY ENCODING: 54
cookie: 
 Instances:   62
 Total:       13372
 Average:     215.68
 Low:         12
 High:        545
 Variability: 0.4839
 Percent of Total Size: 19.450748
 Percent of Total Count: 4.155496


:path: 
 Instances:   128
 Total:       19718
 Average:     154.05
 Low:         1
 High:        807
 Variability: 0.9375
 Percent of Total Size: 28.681562
 Percent of Total Count: 8.579088


referer: 
 Instances:   124
 Total:       11770
 Average:     94.92
 Low:         24
 High:        547
 Variability: 0.1290
 Percent of Total Size: 17.120498
 Percent of Total Count: 8.310992


user-agent: 
 Instances:   128
 Total:       10368
 Average:     81.00
 Low:         81
 High:        81
 Variability: 0.0078
 Percent of Total Size: 15.081166
 Percent of Total Count: 8.579088


accept: 
 Instances:   128
 Total:       4044
 Average:     31.59
 Low:         3
 High:        63
 Variability: 0.0312
 Percent of Total Size: 5.882353
 Percent of Total Count: 8.579088


if-modified-since: 
 Instances:   2
 Total:       58
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.5000
 Percent of Total Size: 0.084366
 Percent of Total Count: 0.134048
 Encoded: 
  Total:      8
  Average:    4.00
  Low:        4
  High:       4
  Ratio:      86.21


content-type: 
 Instances:   2
 Total:       48
 Average:     24.00
 Low:         24
 High:        24
 Variability: 0.5000
 Percent of Total Size: 0.069820
 Percent of Total Count: 0.134048


:host: 
 Instances:   128
 Total:       2418
 Average:     18.89
 Low:         10
 High:        26
 Variability: 0.1719
 Percent of Total Size: 3.517193
 Percent of Total Count: 8.579088


if-none-match: 
 Instances:   2
 Total:       36
 Average:     18.00
 Low:         18
 High:        18
 Variability: 0.5000
 Percent of Total Size: 0.052365
 Percent of Total Count: 0.134048


accept-language: 
 Instances:   128
 Total:       1792
 Average:     14.00
 Low:         14
 High:        14
 Variability: 0.0078
 Percent of Total Size: 2.606621
 Percent of Total Count: 8.579088


x-requested-with: 
 Instances:   18
 Total:       252
 Average:     14.00
 Low:         14
 High:        14
 Variability: 0.0556
 Percent of Total Size: 0.366556
 Percent of Total Count: 1.206434


accept-encoding: 
 Instances:   128
 Total:       1664
 Average:     13.00
 Low:         13
 High:        13
 Variability: 0.0078
 Percent of Total Size: 2.420434
 Percent of Total Count: 8.579088


connection: 
 Instances:   128
 Total:       1280
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0078
 Percent of Total Size: 1.861872
 Percent of Total Count: 8.579088


:version: 
 Instances:   128
 Total:       1024
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0078
 Percent of Total Size: 1.489498
 Percent of Total Count: 8.579088


:scheme: 
 Instances:   128
 Total:       512
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0078
 Percent of Total Size: 0.744749
 Percent of Total Count: 8.579088


:method: 
 Instances:   128
 Total:       386
 Average:     3.02
 Low:         3
 High:        4
 Variability: 0.0156
 Percent of Total Size: 0.561471
 Percent of Total Count: 8.579088


content-length: 
 Instances:   2
 Total:       6
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.5000
 Percent of Total Size: 0.008728
 Percent of Total Count: 0.134048
 Encoded: 
  Total:      2
  Average:    1.00
  Low:        1
  High:       1
  Ratio:      66.67


TOTAL VARIABILITY FOR ALL HEADERS:
accept-language      0.0078125                                          128                 
:version             0.0078125                                          256                 
user-agent           0.0078125                                          128                 
accept-encoding      0.0078125                                          128                 
:scheme              0.0078125                                          128                 
content-encoding     0.0119047619048                                    84                  
connection           0.0130434782609                                    230                 
vary                 0.0131578947368                                    76                  
:method              0.015625                                           128                 
pragma               0.0161290322581                                    62                  
accept               0.03125                                            128                 
x-cdn                0.0357142857143                                    28                  
transfer-encoding    0.0357142857143                                    28                  
:status              0.0390625                                          128                 
:status-text         0.0390625                                          128                 
content-language     0.0434782608696                                    23                  
access-control-allow-origin 0.0434782608696                                    23                  
x-frame-options      0.0526315789474                                    19                  
accept-ranges        0.0555555555556                                    18                  
x-requested-with     0.0555555555556                                    18                  
x-content-type-options 0.0588235294118                                    17                  
server               0.0862068965517                                    116                 
content-type         0.104                                              125                 
keep-alive           0.125                                              8                   
referer              0.129032258065                                     124                 
p3p                  0.147058823529                                     34                  
:host                0.171875                                           128                 
date                 0.246031746032                                     126                 
x-xss-protection     0.333333333333                                     3                   
x-powered-by         0.333333333333                                     3                   
age                  0.405405405405                                     37                  
set-cookie           0.423076923077                                     26                  
x-fs-uuid            0.470588235294                                     17                  
cache-control        0.477876106195                                     113                 
cookie               0.483870967742                                     62                  
if-modified-since    0.5                                                2                   
if-none-match        0.5                                                2                   
expires              0.504854368932                                     103                 
content-length       0.570175438596                                     114                 
location             0.666666666667                                     3                   
last-modified        0.666666666667                                     81                  
etag                 0.705882352941                                     34                  
x-li-uuid            0.709677419355                                     31                  
:path                0.9296875                                          128                 
content-transfer-encoding 1.0                                                1                   
nncoection           1.0                                                1                   
x-ocsp-reponder-id   1.0                                                1                   
