res: 
TOTAL HEADER VALUE LENGTH:     100254
NUMBER OF UNIQUE HEADERS:      45
TOTAL NUMBER OF HEADERS:       5048
TOTAL NUMBER OF MESSAGES:      357
TOTAL BYTES SAVED BY ENCODING: 21437
x-webkit-csp: 
 Instances:   5
 Total:       2810
 Average:     562.00
 Low:         562
 High:        562
 Variability: 0.2000
 Percent of Total Size: 2.802881
 Percent of Total Count: 0.099049


set-cookie: 
 Instances:   41
 Total:       4129
 Average:     100.71
 Low:         74
 High:        173
 Variability: 0.7561
 Percent of Total Size: 4.118539
 Percent of Total Count: 0.812203


x-powered-by: 
 Instances:   109
 Total:       9003
 Average:     82.60
 Low:         7
 High:        88
 Variability: 0.0275
 Percent of Total Size: 8.980190
 Percent of Total Count: 2.159271


p3p: 
 Instances:   127
 Total:       9815
 Average:     77.28
 Low:         25
 High:        158
 Variability: 0.1417
 Percent of Total Size: 9.790133
 Percent of Total Count: 2.515848


location: 
 Instances:   45
 Total:       2882
 Average:     64.04
 Low:         10
 High:        303
 Variability: 0.4889
 Percent of Total Size: 2.874698
 Percent of Total Count: 0.891442


via: 
 Instances:   96
 Total:       5877
 Average:     61.22
 Low:         11
 High:        68
 Variability: 0.1146
 Percent of Total Size: 5.862110
 Percent of Total Count: 1.901743


x-fb-debug: 
 Instances:   16
 Total:       704
 Average:     44.00
 Low:         44
 High:        44
 Variability: 1.0000
 Percent of Total Size: 0.702216
 Percent of Total Count: 0.316957


x-cache-lookup: 
 Instances:   161
 Total:       6416
 Average:     39.85
 Low:         39
 High:        41
 Variability: 0.4720
 Percent of Total Size: 6.399745
 Percent of Total Count: 3.189382


x-cache: 
 Instances:   89
 Total:       3205
 Average:     36.01
 Low:         36
 High:        37
 Variability: 0.1236
 Percent of Total Size: 3.196880
 Percent of Total Count: 1.763074


expires: 
 Instances:   288
 Total:       8436
 Average:     29.29
 Low:         29
 High:        31
 Variability: 0.7014
 Percent of Total Size: 8.414627
 Percent of Total Count: 5.705230
 Encoded: 
  Total:      1011
  Average:    1092.52
  Low:        1
  High:       4
  Ratio:      88.02


date: 
 Instances:   357
 Total:       10359
 Average:     29.02
 Low:         29
 High:        31
 Variability: 0.3277
 Percent of Total Size: 10.332755
 Percent of Total Count: 7.072108
 Encoded: 
  Total:      1419
  Average:    1427.06
  Low:        1
  High:       4
  Ratio:      86.30


last-modified: 
 Instances:   162
 Total:       4698
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.7407
 Percent of Total Size: 4.686097
 Percent of Total Count: 3.209192
 Encoded: 
  Total:      648
  Average:    648.00
  Low:        4
  High:       4
  Ratio:      86.21


etag: 
 Instances:   60
 Total:       1636
 Average:     27.27
 Low:         11
 High:        64
 Variability: 0.9167
 Percent of Total Size: 1.631855
 Percent of Total Count: 1.188590


x-robots-tag: 
 Instances:   153
 Total:       3739
 Average:     24.44
 Low:         7
 High:        28
 Variability: 0.0196
 Percent of Total Size: 3.729527
 Percent of Total Count: 3.030903


keep-alive: 
 Instances:   5
 Total:       98
 Average:     19.60
 Low:         18
 High:        20
 Variability: 1.0000
 Percent of Total Size: 0.097752
 Percent of Total Count: 0.099049


cache-control: 
 Instances:   256
 Total:       4991
 Average:     19.50
 Low:         7
 High:        66
 Variability: 0.1562
 Percent of Total Size: 4.978355
 Percent of Total Count: 5.071315


x-varnish: 
 Instances:   7
 Total:       133
 Average:     19.00
 Low:         19
 High:        19
 Variability: 1.0000
 Percent of Total Size: 0.132663
 Percent of Total Count: 0.138669


vary: 
 Instances:   47
 Total:       705
 Average:     15.00
 Low:         15
 High:        15
 Variability: 0.0213
 Percent of Total Size: 0.703214
 Percent of Total Count: 0.931062


content-type: 
 Instances:   354
 Total:       4697
 Average:     13.27
 Low:         9
 High:        41
 Variability: 0.0678
 Percent of Total Size: 4.685100
 Percent of Total Count: 7.012678


x-object-type: 
 Instances:   1
 Total:       12
 Average:     12.00
 Low:         12
 High:        12
 Variability: 1.0000
 Percent of Total Size: 0.011970
 Percent of Total Count: 0.019810


server: 
 Instances:   316
 Total:       3427
 Average:     10.84
 Low:         3
 High:        83
 Variability: 0.0665
 Percent of Total Size: 3.418317
 Percent of Total Count: 6.259905


x-xss-protection: 
 Instances:   20
 Total:       200
 Average:     10.00
 Low:         1
 High:        13
 Variability: 0.1000
 Percent of Total Size: 0.199493
 Percent of Total Count: 0.396197


content-disposition: 
 Instances:   5
 Total:       50
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.2000
 Percent of Total Size: 0.049873
 Percent of Total Count: 0.099049


x-servedby: 
 Instances:   2
 Total:       20
 Average:     10.00
 Low:         10
 High:        10
 Variability: 1.0000
 Percent of Total Size: 0.019949
 Percent of Total Count: 0.039620


x-backend: 
 Instances:   1
 Total:       10
 Average:     10.00
 Low:         10
 High:        10
 Variability: 1.0000
 Percent of Total Size: 0.009975
 Percent of Total Count: 0.019810


x-host: 
 Instances:   109
 Total:       1075
 Average:     9.86
 Low:         9
 High:        27
 Variability: 0.1193
 Percent of Total Size: 1.072276
 Percent of Total Count: 2.159271


x-frame-options: 
 Instances:   7
 Total:       66
 Average:     9.43
 Low:         8
 High:        10
 Variability: 0.2857
 Percent of Total Size: 0.065833
 Percent of Total Count: 0.138669


spon: 
 Instances:   4
 Total:       36
 Average:     9.00
 Low:         9
 High:        9
 Variability: 0.7500
 Percent of Total Size: 0.035909
 Percent of Total Count: 0.079239


:version: 
 Instances:   357
 Total:       2856
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0056
 Percent of Total Size: 2.848764
 Percent of Total Count: 7.072108


pragma: 
 Instances:   88
 Total:       704
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0114
 Percent of Total Size: 0.702216
 Percent of Total Count: 1.743265


connection: 
 Instances:   316
 Total:       2385
 Average:     7.55
 Low:         5
 High:        10
 Variability: 0.0095
 Percent of Total Size: 2.378957
 Percent of Total Count: 6.259905


transfer-encoding: 
 Instances:   53
 Total:       371
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0189
 Percent of Total Size: 0.370060
 Percent of Total Count: 1.049921


x-content-type-options: 
 Instances:   37
 Total:       259
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0270
 Percent of Total Size: 0.258344
 Percent of Total Count: 0.732964


status: 
 Instances:   5
 Total:       30
 Average:     6.00
 Low:         6
 High:        6
 Variability: 0.2000
 Percent of Total Size: 0.029924
 Percent of Total Count: 0.099049


x-blockid: 
 Instances:   1
 Total:       6
 Average:     6.00
 Low:         6
 High:        6
 Variability: 1.0000
 Percent of Total Size: 0.005985
 Percent of Total Count: 0.019810


accept-ranges: 
 Instances:   125
 Total:       625
 Average:     5.00
 Low:         5
 High:        5
 Variability: 0.0080
 Percent of Total Size: 0.623417
 Percent of Total Count: 2.476228


content-language: 
 Instances:   5
 Total:       22
 Average:     4.40
 Low:         2
 High:        5
 Variability: 0.4000
 Percent of Total Size: 0.021944
 Percent of Total Count: 0.099049


content-encoding: 
 Instances:   65
 Total:       260
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0154
 Percent of Total Size: 0.259341
 Percent of Total Count: 1.287639


dl_s: 
 Instances:   2
 Total:       8
 Average:     4.00
 Low:         4
 High:        4
 Variability: 1.0000
 Percent of Total Size: 0.007980
 Percent of Total Count: 0.039620


content-length: 
 Instances:   304
 Total:       1080
 Average:     3.55
 Low:         1
 High:        5
 Variability: 0.7862
 Percent of Total Size: 1.077264
 Percent of Total Count: 6.022187
 Encoded: 
  Total:      591
  Average:    594.57
  Low:        1
  High:       3
  Ratio:      45.28


age: 
 Instances:   115
 Total:       402
 Average:     3.50
 Low:         1
 High:        5
 Variability: 0.9652
 Percent of Total Size: 0.400982
 Percent of Total Count: 2.278130
 Encoded: 
  Total:      226
  Average:    208.47
  Low:        1
  High:       3
  Ratio:      43.78


:status: 
 Instances:   357
 Total:       1071
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0112
 Percent of Total Size: 1.068287
 Percent of Total Count: 7.072108
 Encoded: 
  Total:      714
  Average:    714.00
  Low:        2
  High:       2
  Ratio:      33.33


:status-text: 
 Instances:   357
 Total:       928
 Average:     2.60
 Low:         2
 High:        17
 Variability: 0.0112
 Percent of Total Size: 0.925649
 Percent of Total Count: 7.072108


access-control-allow-origin: 
 Instances:   16
 Total:       16
 Average:     1.00
 Low:         1
 High:        1
 Variability: 0.0625
 Percent of Total Size: 0.015959
 Percent of Total Count: 0.316957


dl_err: 
 Instances:   2
 Total:       2
 Average:     1.00
 Low:         1
 High:        1
 Variability: 0.5000
 Percent of Total Size: 0.001995
 Percent of Total Count: 0.039620


req: 
TOTAL HEADER VALUE LENGTH:     178243
NUMBER OF UNIQUE HEADERS:      16
TOTAL NUMBER OF HEADERS:       4555
TOTAL NUMBER OF MESSAGES:      357
TOTAL BYTES SAVED BY ENCODING: 25
user-agent: 
 Instances:   357
 Total:       42840
 Average:     120.00
 Low:         120
 High:        120
 Variability: 0.0028
 Percent of Total Size: 24.034604
 Percent of Total Count: 7.837541


:path: 
 Instances:   357
 Total:       33425
 Average:     93.63
 Low:         6
 High:        607
 Variability: 0.9524
 Percent of Total Size: 18.752490
 Percent of Total Count: 7.837541


cookie: 
 Instances:   271
 Total:       24389
 Average:     90.00
 Low:         20
 High:        297
 Variability: 0.1218
 Percent of Total Size: 13.683006
 Percent of Total Count: 5.949506


referer: 
 Instances:   354
 Total:       29345
 Average:     82.90
 Low:         22
 High:        613
 Variability: 0.0537
 Percent of Total Size: 16.463480
 Percent of Total Count: 7.771679


if-none-match: 
 Instances:   1
 Total:       45
 Average:     45.00
 Low:         45
 High:        45
 Variability: 1.0000
 Percent of Total Size: 0.025246
 Percent of Total Count: 0.021954


accept-language: 
 Instances:   357
 Total:       12495
 Average:     35.00
 Low:         35
 High:        35
 Variability: 0.0028
 Percent of Total Size: 7.010093
 Percent of Total Count: 7.837541


accept-charset: 
 Instances:   357
 Total:       10710
 Average:     30.00
 Low:         30
 High:        30
 Variability: 0.0028
 Percent of Total Size: 6.008651
 Percent of Total Count: 7.837541


if-modified-since: 
 Instances:   1
 Total:       29
 Average:     29.00
 Low:         29
 High:        29
 Variability: 1.0000
 Percent of Total Size: 0.016270
 Percent of Total Count: 0.021954
 Encoded: 
  Total:      4
  Average:    4.00
  Low:        4
  High:       4
  Ratio:      86.21


origin: 
 Instances:   1
 Total:       23
 Average:     23.00
 Low:         23
 High:        23
 Variability: 1.0000
 Percent of Total Size: 0.012904
 Percent of Total Count: 0.021954


:host: 
 Instances:   357
 Total:       6432
 Average:     18.02
 Low:         9
 High:        29
 Variability: 0.1176
 Percent of Total Size: 3.608557
 Percent of Total Count: 7.837541


accept-encoding: 
 Instances:   357
 Total:       6069
 Average:     17.00
 Low:         17
 High:        17
 Variability: 0.0028
 Percent of Total Size: 3.404902
 Percent of Total Count: 7.837541


connection: 
 Instances:   357
 Total:       3570
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0028
 Percent of Total Size: 2.002884
 Percent of Total Count: 7.837541


accept: 
 Instances:   357
 Total:       3516
 Average:     9.85
 Low:         3
 High:        63
 Variability: 0.0084
 Percent of Total Size: 1.972588
 Percent of Total Count: 7.837541


:version: 
 Instances:   357
 Total:       2856
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0028
 Percent of Total Size: 1.602307
 Percent of Total Count: 7.837541


:scheme: 
 Instances:   357
 Total:       1428
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0028
 Percent of Total Size: 0.801153
 Percent of Total Count: 7.837541


:method: 
 Instances:   357
 Total:       1071
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0028
 Percent of Total Size: 0.600865
 Percent of Total Count: 7.837541


TOTAL VARIABILITY FOR ALL HEADERS:
accept-language      0.00280112044818                                   357                 
accept-charset       0.00280112044818                                   357                 
:version             0.00280112044818                                   714                 
user-agent           0.00280112044818                                   357                 
:method              0.00280112044818                                   357                 
accept-encoding      0.00280112044818                                   357                 
:scheme              0.00280112044818                                   357                 
connection           0.00445765230312                                   673                 
accept-ranges        0.008                                              125                 
accept               0.00840336134454                                   357                 
:status              0.0112044817927                                    357                 
:status-text         0.0112044817927                                    357                 
pragma               0.0113636363636                                    88                  
content-encoding     0.0153846153846                                    65                  
transfer-encoding    0.0188679245283                                    53                  
x-robots-tag         0.0196078431373                                    153                 
vary                 0.0212765957447                                    47                  
x-content-type-options 0.027027027027                                     37                  
x-powered-by         0.0275229357798                                    109                 
referer              0.0536723163842                                    354                 
access-control-allow-origin 0.0625                                             16                  
server               0.0664556962025                                    316                 
content-type         0.0677966101695                                    354                 
x-xss-protection     0.1                                                20                  
via                  0.114583333333                                     96                  
:host                0.117647058824                                     357                 
x-host               0.119266055046                                     109                 
cookie               0.121771217712                                     271                 
x-cache              0.123595505618                                     89                  
p3p                  0.141732283465                                     127                 
cache-control        0.15625                                            256                 
status               0.2                                                5                   
content-disposition  0.2                                                5                   
x-webkit-csp         0.2                                                5                   
x-frame-options      0.285714285714                                     7                   
date                 0.327731092437                                     357                 
content-language     0.4                                                5                   
x-cache-lookup       0.472049689441                                     161                 
location             0.488888888889                                     45                  
dl_err               0.5                                                2                   
expires              0.704861111111                                     288                 
last-modified        0.740740740741                                     162                 
spon                 0.75                                               4                   
set-cookie           0.756097560976                                     41                  
content-length       0.786184210526                                     304                 
etag                 0.916666666667                                     60                  
:path                0.955182072829                                     357                 
age                  0.965217391304                                     115                 
origin               1.0                                                1                   
x-object-type        1.0                                                1                   
x-backend            1.0                                                1                   
keep-alive           1.0                                                5                   
x-varnish            1.0                                                7                   
x-servedby           1.0                                                2                   
if-modified-since    1.0                                                1                   
if-none-match        1.0                                                1                   
x-blockid            1.0                                                1                   
dl_s                 1.0                                                2                   
x-fb-debug           1.0                                                16                  
