res: 
TOTAL HEADER VALUE LENGTH:     27504
NUMBER OF UNIQUE HEADERS:      36
TOTAL NUMBER OF HEADERS:       1745
TOTAL NUMBER OF MESSAGES:      119
TOTAL BYTES SAVED BY ENCODING: 8176
location: 
 Instances:   9
 Total:       1271
 Average:     141.22
 Low:         17
 High:        158
 Variability: 0.3333
 Percent of Total Size: 4.621146
 Percent of Total Count: 0.515759


set-cookie: 
 Instances:   13
 Total:       1310
 Average:     100.77
 Low:         93
 High:        146
 Variability: 0.3077
 Percent of Total Size: 4.762944
 Percent of Total Count: 0.744986


p3p: 
 Instances:   6
 Total:       542
 Average:     90.33
 Low:         85
 High:        101
 Variability: 0.3333
 Percent of Total Size: 1.970622
 Percent of Total Count: 0.343840


x-amz-id-2: 
 Instances:   19
 Total:       1216
 Average:     64.00
 Low:         64
 High:        64
 Variability: 1.0000
 Percent of Total Size: 4.421175
 Percent of Total Count: 1.088825


date: 
 Instances:   119
 Total:       3451
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.2521
 Percent of Total Size: 12.547266
 Percent of Total Count: 6.819484
 Encoded: 
  Total:      476
  Average:    4.00
  Low:        4
  High:       4
  Ratio:      86.21


expires: 
 Instances:   98
 Total:       2842
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.6020
 Percent of Total Size: 10.333042
 Percent of Total Count: 5.616046
 Encoded: 
  Total:      392
  Average:    4.00
  Low:        4
  High:       4
  Ratio:      86.21


last-modified: 
 Instances:   96
 Total:       2784
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.4896
 Percent of Total Size: 10.122164
 Percent of Total Count: 5.501433
 Encoded: 
  Total:      384
  Average:    4.00
  Low:        4
  High:       4
  Ratio:      86.21


cache-control: 
 Instances:   116
 Total:       3038
 Average:     26.19
 Low:         8
 High:        66
 Variability: 0.4483
 Percent of Total Size: 11.045666
 Percent of Total Count: 6.647564


content-range: 
 Instances:   1
 Total:       26
 Average:     26.00
 Low:         26
 High:        26
 Variability: 1.0000
 Percent of Total Size: 0.094532
 Percent of Total Count: 0.057307


etag: 
 Instances:   79
 Total:       2040
 Average:     25.82
 Low:         18
 High:        45
 Variability: 0.9114
 Percent of Total Size: 7.417103
 Percent of Total Count: 4.527221


x-ua-compatible: 
 Instances:   7
 Total:       154
 Average:     22.00
 Low:         22
 High:        22
 Variability: 0.1429
 Percent of Total Size: 0.559919
 Percent of Total Count: 0.401146


x-powered-by: 
 Instances:   7
 Total:       140
 Average:     20.00
 Low:         20
 High:        20
 Variability: 0.1429
 Percent of Total Size: 0.509017
 Percent of Total Count: 0.401146


x-amz-request-id: 
 Instances:   19
 Total:       304
 Average:     16.00
 Low:         16
 High:        16
 Variability: 1.0000
 Percent of Total Size: 1.105294
 Percent of Total Count: 1.088825


access-control-allow-headers: 
 Instances:   5
 Total:       80
 Average:     16.00
 Low:         16
 High:        16
 Variability: 0.2000
 Percent of Total Size: 0.290867
 Percent of Total Count: 0.286533


vary: 
 Instances:   64
 Total:       1004
 Average:     15.69
 Low:         15
 High:        26
 Variability: 0.0312
 Percent of Total Size: 3.650378
 Percent of Total Count: 3.667622


x-varnish: 
 Instances:   13
 Total:       200
 Average:     15.38
 Low:         9
 High:        19
 Variability: 1.0000
 Percent of Total Size: 0.727167
 Percent of Total Count: 0.744986


x-vserver: 
 Instances:   13
 Total:       169
 Average:     13.00
 Low:         13
 High:        13
 Variability: 0.2308
 Percent of Total Size: 0.614456
 Percent of Total Count: 0.744986


x-xss-protection: 
 Instances:   3
 Total:       39
 Average:     13.00
 Low:         13
 High:        13
 Variability: 0.3333
 Percent of Total Size: 0.141798
 Percent of Total Count: 0.171920


content-type: 
 Instances:   119
 Total:       1504
 Average:     12.64
 Low:         8
 High:        29
 Variability: 0.1261
 Percent of Total Size: 5.468296
 Percent of Total Count: 6.819484


via: 
 Instances:   13
 Total:       143
 Average:     11.00
 Low:         11
 High:        11
 Variability: 0.0769
 Percent of Total Size: 0.519924
 Percent of Total Count: 0.744986


server: 
 Instances:   111
 Total:       1121
 Average:     10.10
 Low:         4
 High:        56
 Variability: 0.0631
 Percent of Total Size: 4.075771
 Percent of Total Count: 6.361032


x-frame-options: 
 Instances:   4
 Total:       40
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.2500
 Percent of Total Size: 0.145433
 Percent of Total Count: 0.229226


connection: 
 Instances:   102
 Total:       905
 Average:     8.87
 Low:         5
 High:        10
 Variability: 0.0196
 Percent of Total Size: 3.290430
 Percent of Total Count: 5.845272


:version: 
 Instances:   119
 Total:       952
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0084
 Percent of Total Size: 3.461315
 Percent of Total Count: 6.819484


pragma: 
 Instances:   21
 Total:       168
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0476
 Percent of Total Size: 0.610820
 Percent of Total Count: 1.203438


x-content-type-options: 
 Instances:   12
 Total:       84
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0833
 Percent of Total Size: 0.305410
 Percent of Total Count: 0.687679


transfer-encoding: 
 Instances:   9
 Total:       63
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.1111
 Percent of Total Size: 0.229058
 Percent of Total Count: 0.515759


accept-ranges: 
 Instances:   86
 Total:       430
 Average:     5.00
 Low:         5
 High:        5
 Variability: 0.0116
 Percent of Total Size: 1.563409
 Percent of Total Count: 4.928367


age: 
 Instances:   25
 Total:       107
 Average:     4.28
 Low:         1
 High:        6
 Variability: 0.8400
 Percent of Total Size: 0.389034
 Percent of Total Count: 1.432665
 Encoded: 
  Total:      61
  Average:    2.44
  Low:        1
  High:       3
  Ratio:      42.99


content-encoding: 
 Instances:   64
 Total:       256
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0156
 Percent of Total Size: 0.930774
 Percent of Total Count: 3.667622


content-length: 
 Instances:   110
 Total:       412
 Average:     3.75
 Low:         1
 High:        6
 Variability: 0.7818
 Percent of Total Size: 1.497964
 Percent of Total Count: 6.303725
 Encoded: 
  Total:      226
  Average:    2.05
  Low:        1
  High:       3
  Ratio:      45.15


:status: 
 Instances:   119
 Total:       357
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0420
 Percent of Total Size: 1.297993
 Percent of Total Count: 6.819484
 Encoded: 
  Total:      238
  Average:    2.00
  Low:        2
  High:       2
  Ratio:      33.33


:status-text: 
 Instances:   119
 Total:       320
 Average:     2.69
 Low:         2
 High:        17
 Variability: 0.0420
 Percent of Total Size: 1.163467
 Percent of Total Count: 6.819484


x-dns-prefetch-control: 
 Instances:   7
 Total:       14
 Average:     2.00
 Low:         2
 High:        2
 Variability: 0.1429
 Percent of Total Size: 0.050902
 Percent of Total Count: 0.401146


x-varnish-cache: 
 Instances:   13
 Total:       13
 Average:     1.00
 Low:         1
 High:        1
 Variability: 0.1538
 Percent of Total Size: 0.047266
 Percent of Total Count: 0.744986


access-control-allow-origin: 
 Instances:   5
 Total:       5
 Average:     1.00
 Low:         1
 High:        1
 Variability: 0.2000
 Percent of Total Size: 0.018179
 Percent of Total Count: 0.286533


req: 
TOTAL HEADER VALUE LENGTH:     49241
NUMBER OF UNIQUE HEADERS:      16
TOTAL NUMBER OF HEADERS:       1454
TOTAL NUMBER OF MESSAGES:      119
TOTAL BYTES SAVED BY ENCODING: 0
cookie: 
 Instances:   30
 Total:       4568
 Average:     152.27
 Low:         51
 High:        211
 Variability: 0.4000
 Percent of Total Size: 9.276822
 Percent of Total Count: 2.063274


user-agent: 
 Instances:   119
 Total:       14280
 Average:     120.00
 Low:         120
 High:        120
 Variability: 0.0084
 Percent of Total Size: 29.000223
 Percent of Total Count: 8.184319


:path: 
 Instances:   119
 Total:       11078
 Average:     93.09
 Low:         1
 High:        592
 Variability: 0.9412
 Percent of Total Size: 22.497512
 Percent of Total Count: 8.184319


accept-language: 
 Instances:   119
 Total:       4165
 Average:     35.00
 Low:         35
 High:        35
 Variability: 0.0084
 Percent of Total Size: 8.458398
 Percent of Total Count: 8.184319


referer: 
 Instances:   112
 Total:       3524
 Average:     31.46
 Low:         17
 High:        125
 Variability: 0.0804
 Percent of Total Size: 7.156638
 Percent of Total Count: 7.702889


accept-charset: 
 Instances:   119
 Total:       3570
 Average:     30.00
 Low:         30
 High:        30
 Variability: 0.0084
 Percent of Total Size: 7.250056
 Percent of Total Count: 8.184319


if-range: 
 Instances:   1
 Total:       21
 Average:     21.00
 Low:         21
 High:        21
 Variability: 1.0000
 Percent of Total Size: 0.042647
 Percent of Total Count: 0.068776


range: 
 Instances:   1
 Total:       19
 Average:     19.00
 Low:         19
 High:        19
 Variability: 1.0000
 Percent of Total Size: 0.038586
 Percent of Total Count: 0.068776


accept-encoding: 
 Instances:   119
 Total:       2023
 Average:     17.00
 Low:         17
 High:        17
 Variability: 0.0084
 Percent of Total Size: 4.108365
 Percent of Total Count: 8.184319


:host: 
 Instances:   119
 Total:       1814
 Average:     15.24
 Low:         9
 High:        26
 Variability: 0.1008
 Percent of Total Size: 3.683922
 Percent of Total Count: 8.184319


x-requested-with: 
 Instances:   1
 Total:       14
 Average:     14.00
 Low:         14
 High:        14
 Variability: 1.0000
 Percent of Total Size: 0.028432
 Percent of Total Count: 0.068776


accept: 
 Instances:   119
 Total:       1190
 Average:     10.00
 Low:         3
 High:        63
 Variability: 0.0336
 Percent of Total Size: 2.416685
 Percent of Total Count: 8.184319


connection: 
 Instances:   119
 Total:       1190
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0084
 Percent of Total Size: 2.416685
 Percent of Total Count: 8.184319


:version: 
 Instances:   119
 Total:       952
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0084
 Percent of Total Size: 1.933348
 Percent of Total Count: 8.184319


:scheme: 
 Instances:   119
 Total:       476
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0084
 Percent of Total Size: 0.966674
 Percent of Total Count: 8.184319


:method: 
 Instances:   119
 Total:       357
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0084
 Percent of Total Size: 0.725006
 Percent of Total Count: 8.184319


TOTAL VARIABILITY FOR ALL HEADERS:
:version             0.00420168067227                                   238                 
accept-language      0.00840336134454                                   119                 
accept-charset       0.00840336134454                                   119                 
user-agent           0.00840336134454                                   119                 
:method              0.00840336134454                                   119                 
accept-encoding      0.00840336134454                                   119                 
:scheme              0.00840336134454                                   119                 
connection           0.00904977375566                                   221                 
accept-ranges        0.0116279069767                                    86                  
content-encoding     0.015625                                           64                  
vary                 0.03125                                            64                  
accept               0.0336134453782                                    119                 
:status-text         0.0420168067227                                    119                 
:status              0.0420168067227                                    119                 
pragma               0.047619047619                                     21                  
server               0.0630630630631                                    111                 
via                  0.0769230769231                                    13                  
referer              0.0803571428571                                    112                 
x-content-type-options 0.0833333333333                                    12                  
:host                0.100840336134                                     119                 
transfer-encoding    0.111111111111                                     9                   
content-type         0.126050420168                                     119                 
x-ua-compatible      0.142857142857                                     7                   
x-dns-prefetch-control 0.142857142857                                     7                   
x-powered-by         0.142857142857                                     7                   
x-varnish-cache      0.153846153846                                     13                  
access-control-allow-headers 0.2                                                5                   
access-control-allow-origin 0.2                                                5                   
x-vserver            0.230769230769                                     13                  
x-frame-options      0.25                                               4                   
date                 0.252100840336                                     119                 
set-cookie           0.307692307692                                     13                  
p3p                  0.333333333333                                     6                   
x-xss-protection     0.333333333333                                     3                   
location             0.333333333333                                     9                   
cookie               0.4                                                30                  
cache-control        0.439655172414                                     116                 
last-modified        0.489583333333                                     96                  
expires              0.602040816327                                     98                  
content-length       0.781818181818                                     110                 
age                  0.84                                               25                  
etag                 0.911392405063                                     79                  
:path                0.941176470588                                     119                 
content-range        1.0                                                1                   
x-amz-id-2           1.0                                                19                  
if-range             1.0                                                1                   
x-varnish            1.0                                                13                  
range                1.0                                                1                   
x-amz-request-id     1.0                                                19                  
x-requested-with     1.0                                                1                   
