res: 
TOTAL HEADER VALUE LENGTH:     453916
NUMBER OF UNIQUE HEADERS:      46
TOTAL NUMBER OF HEADERS:       27976
TOTAL NUMBER OF MESSAGES:      1538
TOTAL BYTES SAVED BY ENCODING: 96523
x-ezakus: 
 Instances:   5
 Total:       670
 Average:     134.00
 Low:         134
 High:        134
 Variability: 0.2000
 Percent of Total Size: 0.147604
 Percent of Total Count: 0.017872


set-cookie: 
 Instances:   2
 Total:       236
 Average:     118.00
 Low:         81
 High:        155
 Variability: 1.0000
 Percent of Total Size: 0.051992
 Percent of Total Count: 0.007149


p3p: 
 Instances:   9
 Total:       780
 Average:     86.67
 Low:         80
 High:        91
 Variability: 0.3333
 Percent of Total Size: 0.171838
 Percent of Total Count: 0.032170


via: 
 Instances:   1373
 Total:       104515
 Average:     76.12
 Low:         25
 High:        79
 Variability: 0.0022
 Percent of Total Size: 23.025185
 Percent of Total Count: 4.907778


location: 
 Instances:   13
 Total:       905
 Average:     69.62
 Low:         69
 High:        70
 Variability: 1.0000
 Percent of Total Size: 0.199376
 Percent of Total Count: 0.046468


x-amz-id-2: 
 Instances:   27
 Total:       1728
 Average:     64.00
 Low:         64
 High:        64
 Variability: 0.4815
 Percent of Total Size: 0.380687
 Percent of Total Count: 0.096511


x-fb-debug: 
 Instances:   6
 Total:       264
 Average:     44.00
 Low:         44
 High:        44
 Variability: 0.3333
 Percent of Total Size: 0.058161
 Percent of Total Count: 0.021447


x-plista-versions: 
 Instances:   5
 Total:       210
 Average:     42.00
 Low:         42
 High:        42
 Variability: 0.2000
 Percent of Total Size: 0.046264
 Percent of Total Count: 0.017872


x-amz-meta-md5-hash: 
 Instances:   7
 Total:       224
 Average:     32.00
 Low:         32
 High:        32
 Variability: 0.2857
 Percent of Total Size: 0.049348
 Percent of Total Count: 0.025021


etag: 
 Instances:   61
 Total:       1891
 Average:     31.00
 Low:         19
 High:        45
 Variability: 0.3607
 Percent of Total Size: 0.416597
 Percent of Total Count: 0.218044


access-control-allow-methods: 
 Instances:   5
 Total:       155
 Average:     31.00
 Low:         31
 High:        31
 Variability: 0.2000
 Percent of Total Size: 0.034147
 Percent of Total Count: 0.017872


date: 
 Instances:   1373
 Total:       39817
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.0320
 Percent of Total Size: 8.771887
 Percent of Total Count: 4.907778
 Encoded: 
  Total:      5492
  Average:    5492.00
  Low:        4
  High:       4
  Ratio:      86.21


last-modified: 
 Instances:   1283
 Total:       37207
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.1808
 Percent of Total Size: 8.196891
 Percent of Total Count: 4.586074
 Encoded: 
  Total:      5120
  Average:    5131.69
  Low:        1
  High:       4
  Ratio:      86.24


expires: 
 Instances:   1022
 Total:       29602
 Average:     28.96
 Low:         28
 High:        29
 Variability: 0.1292
 Percent of Total Size: 6.521471
 Percent of Total Count: 3.653131
 Encoded: 
  Total:      4073
  Average:    4082.42
  Low:        1
  High:       4
  Ratio:      86.24


x-cache-lookup: 
 Instances:   1360
 Total:       32640
 Average:     24.00
 Low:         24
 High:        24
 Variability: 0.0007
 Percent of Total Size: 7.190758
 Percent of Total Count: 4.861310


cache-control: 
 Instances:   1294
 Total:       28360
 Average:     21.92
 Low:         8
 High:        62
 Variability: 0.0371
 Percent of Total Size: 6.247852
 Percent of Total Count: 4.625393


x-cache: 
 Instances:   1360
 Total:       26860
 Average:     19.75
 Low:         19
 High:        23
 Variability: 0.0015
 Percent of Total Size: 5.917394
 Percent of Total Count: 4.861310


x-cdn: 
 Instances:   1115
 Total:       21319
 Average:     19.12
 Low:         17
 High:        37
 Variability: 0.0027
 Percent of Total Size: 4.696684
 Percent of Total Count: 3.985559


x-robots: 
 Instances:   68
 Total:       1156
 Average:     17.00
 Low:         17
 High:        17
 Variability: 0.0147
 Percent of Total Size: 0.254673
 Percent of Total Count: 0.243065


x-pad: 
 Instances:   2
 Total:       34
 Average:     17.00
 Low:         17
 High:        17
 Variability: 0.5000
 Percent of Total Size: 0.007490
 Percent of Total Count: 0.007149


content-type: 
 Instances:   1360
 Total:       22887
 Average:     16.83
 Low:         8
 High:        39
 Variability: 0.0162
 Percent of Total Size: 5.042122
 Percent of Total Count: 4.861310


x-varnish-server: 
 Instances:   1097
 Total:       17552
 Average:     16.00
 Low:         5
 High:        18
 Variability: 0.0091
 Percent of Total Size: 3.866795
 Percent of Total Count: 3.921218


x-amz-request-id: 
 Instances:   27
 Total:       432
 Average:     16.00
 Low:         16
 High:        16
 Variability: 0.4815
 Percent of Total Size: 0.095172
 Percent of Total Count: 0.096511


x-transaction: 
 Instances:   2
 Total:       32
 Average:     16.00
 Low:         16
 High:        16
 Variability: 1.0000
 Percent of Total Size: 0.007050
 Percent of Total Count: 0.007149


vary: 
 Instances:   735
 Total:       11025
 Average:     15.00
 Low:         15
 High:        15
 Variability: 0.0014
 Percent of Total Size: 2.428863
 Percent of Total Count: 2.627252


x-varnish-ip: 
 Instances:   3
 Total:       37
 Average:     12.33
 Low:         11
 High:        14
 Variability: 1.0000
 Percent of Total Size: 0.008151
 Percent of Total Count: 0.010723


x-varnish: 
 Instances:   1114
 Total:       12772
 Average:     11.46
 Low:         8
 High:        21
 Variability: 0.2406
 Percent of Total Size: 2.813736
 Percent of Total Count: 3.981985


x-frame-options: 
 Instances:   22
 Total:       220
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0455
 Percent of Total Size: 0.048467
 Percent of Total Count: 0.078639


x-ooyala-server-id: 
 Instances:   5
 Total:       50
 Average:     10.00
 Low:         10
 High:        10
 Variability: 1.0000
 Percent of Total Size: 0.011015
 Percent of Total Count: 0.017872


x-content-type-options: 
 Instances:   44
 Total:       380
 Average:     8.64
 Low:         7
 High:        15
 Variability: 0.0455
 Percent of Total Size: 0.083716
 Percent of Total Count: 0.157278


server: 
 Instances:   1297
 Total:       10587
 Average:     8.16
 Low:         3
 High:        17
 Variability: 0.0409
 Percent of Total Size: 2.332370
 Percent of Total Count: 4.636117


:version: 
 Instances:   1538
 Total:       12304
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0007
 Percent of Total Size: 2.710634
 Percent of Total Count: 5.497569


pragma: 
 Instances:   30
 Total:       240
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0333
 Percent of Total Size: 0.052873
 Percent of Total Count: 0.107235


x-powered-by: 
 Instances:   40
 Total:       280
 Average:     7.00
 Low:         7
 High:        7
 Variability: 0.0250
 Percent of Total Size: 0.061685
 Percent of Total Count: 0.142980


status: 
 Instances:   3
 Total:       18
 Average:     6.00
 Low:         6
 High:        6
 Variability: 0.3333
 Percent of Total Size: 0.003965
 Percent of Total Count: 0.010723


accept-ranges: 
 Instances:   1251
 Total:       6555
 Average:     5.24
 Low:         5
 High:        11
 Variability: 0.0016
 Percent of Total Size: 1.444100
 Percent of Total Count: 4.471690


x-server: 
 Instances:   1115
 Total:       5609
 Average:     5.03
 Low:         4
 High:        7
 Variability: 0.0063
 Percent of Total Size: 1.235691
 Percent of Total Count: 3.985559


proxy-connection: 
 Instances:   223
 Total:       1115
 Average:     5.00
 Low:         5
 High:        5
 Variability: 0.0045
 Percent of Total Size: 0.245640
 Percent of Total Count: 0.797112


content-encoding: 
 Instances:   735
 Total:       2940
 Average:     4.00
 Low:         4
 High:        4
 Variability: 0.0014
 Percent of Total Size: 0.647697
 Percent of Total Count: 2.627252


x-varnish-cache: 
 Instances:   1109
 Total:       4234
 Average:     3.82
 Low:         3
 High:        4
 Variability: 0.0018
 Percent of Total Size: 0.932772
 Percent of Total Count: 3.964112


content-length: 
 Instances:   1370
 Total:       5142
 Average:     3.75
 Low:         1
 High:        6
 Variability: 0.2307
 Percent of Total Size: 1.132809
 Percent of Total Count: 4.897055
 Encoded: 
  Total:      2848
  Average:    2887.34
  Low:        1
  High:       3
  Ratio:      44.61


:status: 
 Instances:   1538
 Total:       4492
 Average:     2.92
 Low:         1
 High:        3
 Variability: 0.0020
 Percent of Total Size: 0.989610
 Percent of Total Count: 5.497569
 Encoded: 
  Total:      3015
  Average:    3064.07
  Low:        1
  High:       2
  Ratio:      32.88


:status-text: 
 Instances:   1538
 Total:       3576
 Average:     2.33
 Low:         2
 High:        17
 Variability: 0.0020
 Percent of Total Size: 0.787811
 Percent of Total Count: 5.497569


age: 
 Instances:   1360
 Total:       2829
 Average:     2.08
 Low:         1
 High:        7
 Variability: 0.0853
 Percent of Total Size: 0.623243
 Percent of Total Count: 4.861310
 Encoded: 
  Total:      2018
  Average:    1882.35
  Low:        1
  High:       4
  Ratio:      28.67


x-plista-node: 
 Instances:   5
 Total:       10
 Average:     2.00
 Low:         2
 High:        2
 Variability: 0.2000
 Percent of Total Size: 0.002203
 Percent of Total Count: 0.017872


access-control-allow-origin: 
 Instances:   25
 Total:       25
 Average:     1.00
 Low:         1
 High:        1
 Variability: 0.0400
 Percent of Total Size: 0.005508
 Percent of Total Count: 0.089362


req: 
TOTAL HEADER VALUE LENGTH:     560941
NUMBER OF UNIQUE HEADERS:      17
TOTAL NUMBER OF HEADERS:       18678
TOTAL NUMBER OF MESSAGES:      1538
TOTAL BYTES SAVED BY ENCODING: 168
cookie: 
 Instances:   160
 Total:       58116
 Average:     363.23
 Low:         43
 High:        536
 Variability: 0.1125
 Percent of Total Size: 10.360448
 Percent of Total Count: 0.856623


user-agent: 
 Instances:   1434
 Total:       152004
 Average:     106.00
 Low:         106
 High:        106
 Variability: 0.0007
 Percent of Total Size: 27.098037
 Percent of Total Count: 7.677482


:path: 
 Instances:   1538
 Total:       124869
 Average:     81.19
 Low:         1
 High:        756
 Variability: 0.2861
 Percent of Total Size: 22.260630
 Percent of Total Count: 8.234286


referer: 
 Instances:   1434
 Total:       65114
 Average:     45.41
 Low:         22
 High:        147
 Variability: 0.0146
 Percent of Total Size: 11.607994
 Percent of Total Count: 7.677482


if-none-match: 
 Instances:   7
 Total:       224
 Average:     32.00
 Low:         32
 High:        32
 Variability: 0.1429
 Percent of Total Size: 0.039933
 Percent of Total Count: 0.037477


accept-charset: 
 Instances:   1373
 Total:       41190
 Average:     30.00
 Low:         30
 High:        30
 Variability: 0.0007
 Percent of Total Size: 7.343018
 Percent of Total Count: 7.350894


if-modified-since: 
 Instances:   6
 Total:       174
 Average:     29.00
 Low:         29
 High:        29
 Variability: 0.8333
 Percent of Total Size: 0.031019
 Percent of Total Count: 0.032123
 Encoded: 
  Total:      6
  Average:    6.00
  Low:        1
  High:       1
  Ratio:      96.55


accept-encoding: 
 Instances:   1373
 Total:       23341
 Average:     17.00
 Low:         17
 High:        17
 Variability: 0.0007
 Percent of Total Size: 4.161044
 Percent of Total Count: 7.350894


accept-language: 
 Instances:   1373
 Total:       19222
 Average:     14.00
 Low:         14
 High:        14
 Variability: 0.0007
 Percent of Total Size: 3.426742
 Percent of Total Count: 7.350894


x-requested-with: 
 Instances:   111
 Total:       1554
 Average:     14.00
 Low:         14
 High:        14
 Variability: 0.0090
 Percent of Total Size: 0.277034
 Percent of Total Count: 0.594282


:host: 
 Instances:   1538
 Total:       20123
 Average:     13.08
 Low:         11
 High:        55
 Variability: 0.0299
 Percent of Total Size: 3.587365
 Percent of Total Count: 8.234286


proxy-connection: 
 Instances:   1373
 Total:       13730
 Average:     10.00
 Low:         10
 High:        10
 Variability: 0.0007
 Percent of Total Size: 2.447673
 Percent of Total Count: 7.350894


cache-control: 
 Instances:   929
 Total:       8361
 Average:     9.00
 Low:         9
 High:        9
 Variability: 0.0011
 Percent of Total Size: 1.490531
 Percent of Total Count: 4.973766


:version: 
 Instances:   1538
 Total:       12304
 Average:     8.00
 Low:         8
 High:        8
 Variability: 0.0007
 Percent of Total Size: 2.193457
 Percent of Total Count: 8.234286


accept: 
 Instances:   1415
 Total:       9839
 Average:     6.95
 Low:         3
 High:        63
 Variability: 0.0028
 Percent of Total Size: 1.754017
 Percent of Total Count: 7.575758


:scheme: 
 Instances:   1538
 Total:       6162
 Average:     4.01
 Low:         4
 High:        5
 Variability: 0.0013
 Percent of Total Size: 1.098511
 Percent of Total Count: 8.234286


:method: 
 Instances:   1538
 Total:       4614
 Average:     3.00
 Low:         3
 High:        3
 Variability: 0.0007
 Percent of Total Size: 0.822546
 Percent of Total Count: 8.234286


TOTAL VARIABILITY FOR ALL HEADERS:
:version             0.000325097529259                                  3076                
:method              0.000650195058518                                  1538                
user-agent           0.000697350069735                                  1434                
accept-language      0.000728332119446                                  1373                
accept-charset       0.000728332119446                                  1373                
accept-encoding      0.000728332119446                                  1373                
x-cache-lookup       0.000735294117647                                  1360                
proxy-connection     0.00125313283208                                   1596                
:scheme              0.00130039011704                                   1538                
vary                 0.00136054421769                                   735                 
content-encoding     0.00136054421769                                   735                 
x-cache              0.00147058823529                                   1360                
accept-ranges        0.00159872102318                                   1251                
x-varnish-cache      0.00180342651037                                   1109                
:status              0.00195058517555                                   1538                
:status-text         0.00195058517555                                   1538                
via                  0.00218499635834                                   1373                
x-cdn                0.00269058295964                                   1115                
accept               0.00282685512367                                   1415                
x-server             0.00627802690583                                   1115                
x-requested-with     0.00900900900901                                   111                 
x-varnish-server     0.00911577028259                                   1097                
referer              0.0146443514644                                    1434                
x-robots             0.0147058823529                                    68                  
content-type         0.0161764705882                                    1360                
cache-control        0.0220422852002                                    2223                
x-powered-by         0.025                                              40                  
:host                0.0299089726918                                    1538                
date                 0.0320466132556                                    1373                
pragma               0.0333333333333                                    30                  
access-control-allow-origin 0.04                                               25                  
server               0.0408635312259                                    1297                
x-content-type-options 0.0454545454545                                    44                  
x-frame-options      0.0454545454545                                    22                  
age                  0.0852941176471                                    1360                
cookie               0.1125                                             160                 
expires              0.12915851272                                      1022                
if-none-match        0.142857142857                                     7                   
last-modified        0.18082618862                                      1283                
access-control-allow-methods 0.2                                                5                   
x-plista-versions    0.2                                                5                   
x-ezakus             0.2                                                5                   
x-plista-node        0.2                                                5                   
content-length       0.230656934307                                     1370                
x-varnish            0.240574506284                                     1114                
x-amz-meta-md5-hash  0.285714285714                                     7                   
:path                0.286085825748                                     1538                
p3p                  0.333333333333                                     9                   
status               0.333333333333                                     3                   
x-fb-debug           0.333333333333                                     6                   
etag                 0.360655737705                                     61                  
x-amz-id-2           0.481481481481                                     27                  
x-amz-request-id     0.481481481481                                     27                  
x-pad                0.5                                                2                   
if-modified-since    0.833333333333                                     6                   
x-varnish-ip         1.0                                                3                   
location             1.0                                                13                  
set-cookie           1.0                                                2                   
x-transaction        1.0                                                2                   
x-ooyala-server-id   1.0                                                5                   
